"D:\CPP_Game\Portfolio\LC_5_4\Source\LC_5_4\LCLogChannels.cpp"
/FI"D:\CPP_Game\Portfolio\LC_5_4\Intermediate\Build\Win64\x64\LC_5_4Editor\Development\UnrealEd\SharedPCH.UnrealEd.Project.ValApi.Cpp20.h"
/FI"D:\CPP_Game\Portfolio\LC_5_4\Intermediate\Build\Win64\x64\UnrealEditor\Development\LC_5_4\Definitions.LC_5_4.h"
/Yu"D:\CPP_Game\Portfolio\LC_5_4\Intermediate\Build\Win64\x64\LC_5_4Editor\Development\UnrealEd\SharedPCH.UnrealEd.Project.ValApi.Cpp20.h"
/Fp"D:\CPP_Game\Portfolio\LC_5_4\Intermediate\Build\Win64\x64\LC_5_4Editor\Development\UnrealEd\SharedPCH.UnrealEd.Project.ValApi.Cpp20.h.pch"
/Fo"D:\CPP_Game\Portfolio\LC_5_4\Intermediate\Build\Win64\x64\UnrealEditor\Development\LC_5_4\LCLogChannels.cpp.lc.obj"
/sourceDependencies"D:\CPP_Game\Portfolio\LC_5_4\Intermediate\Build\Win64\x64\UnrealEditor\Development\LC_5_4\LCLogChannels.cpp.dep.lc.json"
@"D:\CPP_Game\Portfolio\LC_5_4\Intermediate\Build\Win64\x64\UnrealEditor\Development\LC_5_4\LC_5_4.Shared.rsp"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:strictStrings-
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/d2ExtendedWarningInfo
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++20
/Zc:preprocessor
/wd5054